ManifestacionArtistica.xaml

<Window x:Class="ApoloAdmin.ManifestacionArtistica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApoloAdmin"
        mc:Ignorable="d"
        Title="Manifestación artística" Opacity="50" MinHeight="270" MinWidth="300" MaxHeight="270" MaxWidth="300" Height="270" Width="300">
    <Grid Background="White" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" FontSize="16" x:Name="manifestacion" FontWeight="Bold" Foreground="DarkSlateGray" BorderBrush="White" Margin="20,0">
            <ListBoxItem>Danza</ListBoxItem>
            <ListBoxItem>Música</ListBoxItem>
            <ListBoxItem>Teatro</ListBoxItem>
            <ListBoxItem>Literatura</ListBoxItem>
            <ListBoxItem>Artes visuales</ListBoxItem>
            <ListBoxItem>Diseño</ListBoxItem>
            <ListBoxItem>Fotografía</ListBoxItem>
        </ListBox>
        <Separator Grid.Row="1" Background="LightGray"></Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Aceptar" Click="Aceptar_Click" Grid.Column="1" Margin="10,5" Padding="10,0" Background="CornflowerBlue" Foreground="White" BorderBrush="AliceBlue">aceptar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
