Organizaciones.xaml

<Window x:Class="ApoloAdmin.Organizaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApoloAdmin"
        mc:Ignorable="d"
        Title="Organizaciones" Opacity="50" MinHeight="200" MinWidth="300" MaxHeight="200" MaxWidth="300" Height="200" Width="300">
    <Grid Background="White" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Row="0" Foreground="DarkSlateGray" FontWeight="Bold" Checked="UNEAC_Checked" Unchecked="UNEAC_Unchecked" BorderBrush="LightGray" Grid.Column="0" x:Name="UNEAC" Margin="30,10">UNEAC</CheckBox>
            <CheckBox Grid.Row="1" Foreground="DarkSlateGray" FontWeight="Bold" Checked="ACAA_Checked" Unchecked="ACAA_Unchecked" BorderBrush="LightGray"  Grid.Column="1" x:Name="ACAA" Margin="30,10">ACAA</CheckBox>
            <CheckBox Grid.Row="2" Foreground="DarkSlateGray" FontWeight="Bold" Checked="UPEC_Checked" Unchecked="UPEC_Unchecked" BorderBrush="LightGray"  Grid.Column="0" x:Name="UPEC" Margin="30,10">UPEC</CheckBox>
            <CheckBox Grid.Row="0" Foreground="DarkSlateGray" FontWeight="Bold" Checked="AHS_Checked" Unchecked="AHS_Unchecked" BorderBrush="LightGray"  Grid.Column="1" x:Name="AHS" Margin="30,10">AHS</CheckBox>
            <CheckBox Grid.Row="1" Foreground="DarkSlateGray" FontWeight="Bold" Checked="ASCC_Checked" Unchecked="ASCC_Unchecked" BorderBrush="LightGray"  Grid.Column="0" x:Name="ASCC" Margin="30,10">ASCC</CheckBox>
            <CheckBox Grid.Row="2" Foreground="DarkSlateGray" FontWeight="Bold" Checked="ICRT_Checked" Unchecked="ICRT_Unchecked" BorderBrush="LightGray"  Grid.Column="1" x:Name="ICRT" Margin="30,10">ICRT</CheckBox>
        </Grid>
        <Separator Grid.Row="1" Background="LightGray"></Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition> 
                <ColumnDefinition Width="auto"></ColumnDefinition> 
            </Grid.ColumnDefinitions>
            <Button x:Name="Aceptar" Click="Aceptar_Click" Grid.Column="1" Margin="10,5" Padding="10,0" Background="CornflowerBlue" Foreground="White" BorderBrush="AliceBlue">aceptar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
