ResumenCurriculo.xaml

<Window x:Class="ApoloAdmin.ResumenCurriculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApoloAdmin"
        mc:Ignorable="d"
        Title="Resumen curricular" Opacity="1" MinHeight="310" MinWidth="500" MaxHeight="310" MaxWidth="500" Height="310" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="1">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Height="20" TextChanged="ruta_TextChanged" x:Name="ruta" Padding="5,2" BorderBrush="LightGray" VerticalAlignment="Center" Margin="0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontSize="11" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="DarkSlateGray" Margin="0">Ruta de archivo txt:</Label>
            <Button Grid.Column="2" VerticalAlignment="Center" Padding="10,0" x:Name="BuscarArchivoCurriculo" Click="BuscarArchivoCurriculo_Click" Background="CornflowerBlue" Height="25" FontWeight="SemiBold" FontSize="12" Foreground="White" BorderBrush="AliceBlue" Margin="5,3,3,3">buscar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBox Grid.Row="1" x:Name="resumenCurricular" TextWrapping="Wrap" BorderBrush="LightGray" Height="165" Padding="10" VerticalAlignment="Center" Margin="10">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Separator Grid.Row="2" Background="LightGray"></Separator>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Aceptar" Click="Aceptar_Click" Grid.Column="1" Margin="10,5" Padding="10,0" Background="CornflowerBlue" Foreground="White" BorderBrush="AliceBlue">aceptar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
