VinculacionesProyectos.xaml

<Window x:Class="ApoloAdmin.VinculacionesProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApoloAdmin"
        mc:Ignorable="d"
        Title="Vinculación a proyectos" Opacity="50" MinHeight="460" MinWidth="500" MaxHeight="460" MaxWidth="500" Height="460" Width="500">
    <Grid Background="White" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Margin="10,0,0,10" x:Name="ListArtistas" BorderBrush="LightGray">
                <ListView.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="OpacityMask" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="Black" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock.Text>
                                        <Binding Path="Nombre"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Foreground="DarkSlateGray" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0">
                                    <TextBlock.Text>
                                        <Binding Path="Lugar"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="13" Grid.Row="0" FontWeight="SemiBold" Foreground="DarkSlateGray" Margin="10,0">Nombre del proyecto:</Label>
                <TextBox Grid.Row="0" Height="25" BorderBrush="LightGray" Padding="5,2" Margin="10,0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label FontSize="13" Grid.Row="1" FontWeight="SemiBold" Foreground="DarkSlateGray" Margin="10,0">Lugar donde radica:</Label>
                <TextBox Grid.Row="1" Height="25" BorderBrush="LightGray" Padding="5,2" Margin="10,0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label FontSize="13" Grid.Row="2" FontWeight="SemiBold" Foreground="DarkSlateGray" Margin="10,0">descripción:</Label>
                <TextBox Grid.Row="2" TextWrapping="Wrap" BorderBrush="LightGray" Height="125" Padding="5,2" Margin="10,0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Borrar" Click="Borrar_Click" Grid.Column="0" Margin="10,5" Padding="10,0" Background="CornflowerBlue" Foreground="White" BorderBrush="AliceBlue">Borrar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Guardar" Click="Guardar_Click" Grid.Column="2" Margin="10,5" Padding="10,0" Background="CornflowerBlue" Foreground="White" BorderBrush="AliceBlue">Guardar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Separator Grid.Row="1" Background="LightGray"></Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Aceptar" Click="Aceptar_Click" Grid.Column="1" Margin="10,5" Padding="10,0" Background="CornflowerBlue" Foreground="White" BorderBrush="AliceBlue">aceptar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
