VinculacionesProyectos.xaml

<Window x:Class="ApoloAdmin.VinculacionesProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApoloAdmin"
        mc:Ignorable="d"
        Title="Vinculación a proyectos" Opacity="50" MinHeight="520" MinWidth="500" MaxHeight="520" MaxWidth="500" Height="520" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Margin="10,22,0,10" SelectionChanged="ListArtistas_SelectionChanged" x:Name="ListArtistas" BorderBrush="LightGray">
                <ListView.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="OpacityMask" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="Black" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock.Text>
                                        <Binding Path="Nombre"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Foreground="DarkSlateGray" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0">
                                    <TextBlock.Text>
                                        <Binding Path="Lugar"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.ColumnSpan="2" Margin="222,-81,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="13" Grid.Row="1" FontWeight="SemiBold" Foreground="DarkSlateGray" Margin="10,15,10,0">Nombre del proyecto:</Label>
                <TextBox Grid.Row="1" x:Name="nombre" BorderBrush="LightGray" Padding="5,2" Margin="10,44,10,10">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label FontSize="13" Grid.Row="1" FontWeight="SemiBold" Foreground="DarkSlateGray" Margin="10,68,10,133" Grid.RowSpan="2">Lugar donde radica:</Label>
                <TextBox Grid.Row="2" Height="25" x:Name="lugar" BorderBrush="LightGray" Padding="5,2" Margin="10,15,10,140">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label FontSize="13" Grid.Row="2" FontWeight="SemiBold" Foreground="DarkSlateGray" Margin="10,40,10,17" Grid.RowSpan="2">descripción:</Label>
                <TextBox Grid.Row="2" TextWrapping="Wrap" x:Name="descripcion" BorderBrush="LightGray" Padding="5,2" Margin="10,68,10,-78" Grid.RowSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Grid Grid.Row="3" Margin="0,18,0,-17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Borrar" Click="Borrar_Click" Grid.Column="0" Margin="10,101,10,-91" Padding="10,0" Background="CornflowerBlue" Foreground="White" BorderBrush="AliceBlue">Borrar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Canselar" HorizontalAlignment="Left" Click="Canselar_Click" Background="CornflowerBlue" Padding="10,0" Width="80" FontSize="12" Foreground="White" BorderBrush="AliceBlue" Margin="70,101,0,-91" Grid.ColumnSpan="2">Cancelar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Guardar" Click="Guardar_Click" Grid.Column="2" Margin="10,101,10,-91" Padding="10,0" Background="CornflowerBlue" Foreground="White" BorderBrush="AliceBlue">Guardar
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Separator Grid.Row="1" Background="LightGray" Margin="-10,5,-10,34" Grid.RowSpan="2"></Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="364*"></ColumnDefinition>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="0,0,20,0" Foreground="Blue" x:Name="mensajeSubLeft" Grid.ColumnSpan="2"></Label>
            <Button x:Name="Aceptar" Click="Aceptar_Click" Grid.Column="2" Margin="10,10,10,0" Padding="10,0" Background="CornflowerBlue" Foreground="White" BorderBrush="AliceBlue" Content="Aceptar">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
